{
  "name": "@connectedcars/jwtutils",
  "version": "1.0.18",
  "description": "Zero dependency JWT encoding/decoding for Node",
  "main": "src/index.js",
  "engines": {
    "node": ">=6.0.0"
  },
  "bin": {
    "jwtencode": "./bin/jwtencode.js",
    "jwtdecode": "./bin/jwtdecode.js"
  },
  "scripts": {
    "test": "mocha \"src/**/*.test.js\" \"bin/*.test.js\"",
    "cov": "nyc --reporter=lcov --reporter=text npm test",
    "coveralls": "nyc report --reporter=text-lcov npm test | coveralls"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/connectedcars/node-jwtutils.git"
  },
  "keywords": [
    "jwt"
  ],
  "author": "Connected Cars <oss@connectedcars.io>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/connectedcars/node-jwtutils/issues"
  },
  "homepage": "https://github.com/connectedcars/node-jwtutils#readme",
  "devDependencies": {
    "@types/mocha": "^5.2.5",
    "@types/node": "^10.12.18",
    "@types/tmp": "0.0.33",
    "babel-eslint": "^10.0.1",
    "benchmark": "^2.1.4",
    "coveralls": "^3.0.2",
    "eslint": "^5.11.1",
    "eslint-config-prettier": "^3.3.0",
    "eslint-plugin-node": "^8.0.0",
    "eslint-plugin-prettier": "^3.0.1",
    "express": "^4.16.4",
    "microtime": "^2.1.8",
    "mocha": "^5.2.0",
    "nyc": "^13.1.0",
    "prettier": "^1.15.3",
    "r2": "^2.0.1",
    "tmp": "0.0.33",
    "typescript": "^3.2.2",
    "unexpected": "^10.40.2"
  },
  "dependencies": {},
  "nyc": {
    "include": [
      "src/**",
      "bin/**"
    ],
    "exclude": [
      "**/*.test.js"
    ],
    "all": true
  }
}
